appname = kube_web
httpport = 8998
runmode = dev
autorender = false
copyrequestbody = true
sqlconn =


[dev]
#数据库配置
mysqluser = "haoxxxh"
mysqlpass = "lj5JIxxxxxxxxTg"
mysqlhost = "qc84hv2knijar7ux.mysql"
mysqlport = 3306
mysqldb = "kube_web"
db_max_idle_conn = 30
db_max_open_open = 100
maxmemory = 1<<22
#redis
redis_host = 139.198.1.21:3181
redis_pwd = Aa..123123
#日志等级 debug
logLevel = 7
jwt_token = 1BD6C43CA0BBF4B7ABA5E486D6A5AA2D

[prod]
#数据库配置
mysqluser = "root"
mysqlpass = "123123Aa.."
mysqlhost = "114.67.110.20"
mysqlport = 3306
mysqldb = "testdb"
db_max_idle_conn = 30
db_max_open_open = 100
maxmemory = 1<<22
#redis
redis_host = 114.67.110.24:6379
redis_pwd = 123123Aa..
#日志等级 debug
logLevel = 4
jwt_token = 1BD6C43CA0BBF4B7ABA5E486D6A5AA2D
